<!DOCTYPE HTML>
<html>
  <head>
      <link id="gameplayStylesheet" type="text/css" rel="stylesheet" href="style/default_gameplay_stylesheet.css"/>
      <link type="text/css" rel="stylesheet" href="style/global_stylesheet.css"/>
      <script type="text/javascript" src="javascript/player.min.js"></script>
      <script type="text/javascript" src="javascript/ball.min.js"></script>
      <script type="text/javascript" src="javascript/jquery.js"></script>
      <script type="text/javascript" src="javascript/controller.min.js"></script>
      <script type="text/javascript" src="javascript/controls.min.js"></script>
      <title>Oh, Balls!</title>
  </head>
  <body>
      <div id="space">
          <div id="originBox"></div>
          <div id="player"></div>
      </div>
      <div id="startGame">Start Game</div>
      <div id="scoreSpace">
          <p id="timePlayed"></p>
          <p id="totalScore"></p>
      </div>
      <!--
      <div id="controls">
          <select id="styleSelector" name="styleSelector" onclick="optionSelected()">
              <option value="1">Option 1</option>
              <option value="2">Option 2</option>
          </select>
      </div>-->
      <table id='log'><th>Trial</th><th>Balls</th><th>Total Velocity</th><th>Time</th><th>Score</th></table>
  </body>
</html>
